<!DOCTYPE html>

<html>

   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contato</title>


   </head>

   <body>

   	<a href="index.html">

   	    Home

   	</a>
   	/

   	<a href="">

   	    contato
   	</a>



   	<h2>Pagina principal</h2>

   	<p>
   		Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
   	</p>

   

   </body>

</html>
	